<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>colors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>body{
        padding: 0%;
        background-color: whitesmoke;
    
    }
    .main{
    
    /* background-color: beige; */
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    }
    
    
    .div1{
    width: 250px;
    height: 140px;
    background-color: rgb(231, 197, 197);
    flex-wrap: wrap;
    text-align: end;
    }
    .div2{
    
        width: 250px;
        height: 140px;
        background-color: rgb(241, 194, 105);
        flex-wrap: wrap;
        text-align: end;
    
    
    }
    .div3{
        width: 250px;
    height: 140px;
    background-color:PINK ;
    flex-wrap: wrap;
    text-align: end;
    }
    .div4{
        width: 250px;
        height: 140px;
        background-color:green ;
        flex-wrap: wrap;
        text-align: end;
    }
    .div5{
        width: 250px;
        height: 140px;
        background-color: skyblue;
        flex-wrap: wrap;
        text-align: end;
    
    }
    .main2{
        width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    /* margin-top: 20px; */
    /* text-align: end; */
    
    }
    .div11{width: 250px;
        height: 140px;
        background-color: rgb(240, 156, 156);
        /* border-top: 0.1ch solid; */
        flex-wrap: wrap;
        text-align: end;
    
    }
    .div22{ width: 250px;
        height: 140px;
        background-color: rgb(248, 186, 70);
        /* border: 1px solid rgb(173, 171, 171) ; */
        flex-wrap:wrap ;
        text-align: end;
    
    }
    .div33{ width: 250px;
        height: 140px;
        background-color:rgb(194, 31, 58) ;
        flex-wrap: wrap;
        text-align: end;
    }
    .div44{ width: 250px;
        height: 140px;
        background-color:rgb(0, 65, 0) ;
        flex-wrap: wrap;
        text-align: end;
    }
    
    .div55{ width: 250px;
        height: 140px;
        background-color: rgb(43, 129, 163);
        flex-wrap: wrap;
        text-align: end;
    }
    .main3{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .div111{
        width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color:skyblue ;
        text-align: end;
    }
    .div222{
        width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color: rgb(180, 27, 180);
        text-align: end;
    }
    .div333{
        width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color:rgb(132, 132, 224) ;
        text-align: end;
    }
    .div444
    {
        width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color:rgb(3, 3, 44) ;
        text-align: end;
    }
    .div555{
        width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color: blueviolet;
        text-align: end;
    }
    .main4{  width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    
    
    
    }
    
    .div1111{ width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color:rgb(38, 118, 150) ;
        text-align: end;
    }
    
    .div2222{
        width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color: rgb(134, 1, 134);
        text-align: end;
    }
    .div3333{width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color:rgb(67, 67, 194) ;
        text-align: end;
    
    }
    .div4444{ width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color:rgb(1, 1, 20) ;
        text-align: end;
    
    
    }
    .div5555{ width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color: rgb(85, 12, 153);
        text-align: end;
    
    }
    </style>
</head>
<body>
    <a href="/index.html"><i class="fa-solid fa-backward"></i> BACK</a> 
    <div class="main">
<div class="div1"> <p style="margin-top: 120px;">beekeeper</p></div>
<div class="div2"><p style="margin-top: 120px;"> spiced nectarine</p></div>
<div class="div3"><p style="margin-top: 120px;">pink galamour</p></div>
<div class="div4"><p style="margin-top: 120px;">june bud</p></div>
<div class="div5"><p style="margin-top: 120px;">coastal breerze</p></div>
    </div>
<div class="main2">
<div class="div11"><p style="margin-top: 120px;">turbo</p></div>
<div class="div22"><p style="margin-top: 120px;">quince jellyy</p></div>
<div class="div33"><p style="margin-top: 120px;">carmine pink</p></div>
<div class="div44"><p style="margin-top: 120px;">pure apple</p></div>
<div class="div55"><p style="margin-top: 120px;">hry of ice pack</p></div>
</div>
<div class="main3">
 <div class="div111"><p style="margin-top: 120px;"> middle blue</p></div>
 <div class="div222"><p style="margin-top: 120px;">helirope</p></div>
 <div class="div333"><p style="margin-top: 120px;">exodus fruit</p></div>
 <div class="div444"><p style="margin-top: 120px;">deep koamaru</p></div>
 <div class="div555"><p style="margin-top: 120px;">soaring eangle</p></div>
</div>
<div class="main4">
<div class="div1111"><p style="margin-top: 120px;">steel pink</p></div>
<div class="div2222"><p style="margin-top: 120px;"> blueple</p></div>
<div class="div3333"><p style="margin-top: 120px;">deep cove</p></div>
<div class="div4444"><p style="margin-top: 120px;"> greenland</p></div>
<div class="div5555"><p style="margin-top: 120px;"> wizard grey</p></div>


</div>



</body>
</html>