<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>colors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>body{
        padding: 0%;
        background-color: whitesmoke;
    
    }
    .main{
    
    /* background-color: beige; */
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    }
    
    
    .div1{
    width: 250px;
    height: 140px;
    background-color: rgb(7, 7, 228);
    flex-wrap: wrap;
    text-align: end;
    color: white;
    }
    .div2{
    
        width: 250px;
        height: 140px;
        background-color: rgb(7, 7, 141);
        flex-wrap: wrap;
        text-align: end;
        color: white;
    
    
    }
    .div3{
        width: 250px;
    height: 140px;
    background-color: orange;
    flex-wrap: wrap;
    text-align: end;
    color: white;
    }
    .div4{
        width: 250px;
        height: 140px;
        background-color:green ;
        flex-wrap: wrap;
        text-align: end;
        color: white;
    }
    .div5{
        width: 250px;
        height: 140px;
        background-color: skyblue;
        flex-wrap: wrap;
        text-align: end;
        color: white;
    
    }
    .main2{
        width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    /* margin-top: 20px; */
    /* text-align: end; */
    
    }
    .div11{width: 250px;
        height: 140px;
        background-color: rgb(77, 77, 245);
        /* border-top: 0.1ch solid; */
        flex-wrap: wrap;
        text-align: end;
        color: white;
    
    }
    .div22{ width: 250px;
        height: 140px;
        background-color: rgb(22, 22, 163);
        /* border: 1px solid rgb(173, 171, 171) ; */
        flex-wrap:wrap ;
        text-align: end;
        color: white;
    
    }
    .div33{ width: 250px;
        height: 140px;
        background-color:rgb(226, 149, 5);
        flex-wrap: wrap;
        text-align: end;
        color: white;
    }
    .div44{ width: 250px;
        height: 140px;
        background-color:rgb(4, 218, 4);
        flex-wrap: wrap;
        text-align: end;
        color: white;
    }
    
    .div55{ width: 250px;
        height: 140px;
        background-color: rgb(43, 129, 163);
        flex-wrap: wrap;
        text-align: end;
        color: white;
    }
    .main3{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .div111{
        width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color:red;
    color: white;
        text-align: end;
    }
    .div222{
        width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color: white;
        text-align: end;
    
    color: white;
    }
    .div333{
        width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color:rgb(110, 110, 207) ;
        text-align: end;
        color: white;
    }
    .div444
    {
        width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color:blue ;
        text-align: end;
        color: white;
    }
    .div555{
        width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color: rgb(30, 10, 48);
        text-align: end;
    color: white;
    }
    .main4{  width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    
    
    
    }
    
    .div1111{ width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color:rgb(216, 15, 15);
        text-align: end;
        color: white;
    }
    
    .div2222{
        width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color: wheat;
        text-align: end;
        color: white;
    }
    .div3333{width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color:rgb(117, 117, 168) ;
        text-align: end;
    color: white;
    }
    .div4444{ width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color:rgb(26, 26, 182) ;
        text-align: end;
    color: white;
    
    }
    .div5555{ width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color: rgb(85, 12, 153);
        text-align: end;
    color: white;
    }
    
    
    
    
    
    </style>
</head>
<body>
    <a href="/index.html"><i class="fa-solid fa-backward"></i> BACK</a> 
    <div class="main">
<div class="div1"> <p style="margin-top: 120px;">protoss pylon</p></div>
<div class="div2"><p style="margin-top: 120px;">perwinkle</p></div>
<div class="div3"><p style="margin-top: 120px;">rise n shine</p></div>
<div class="div4"><p style="margin-top: 120px;">download progeress</p></div>
<div class="div5"><p style="margin-top: 120px;">sea brosoo</p></div>
    </div>
<div class="main2">
<div class="div11"><p style="margin-top: 120px;">vandaly blue</p></div>
<div class="div22"><p style="margin-top: 120px;">matt purple</p></div>
<div class="div33"><p style="margin-top: 120px;">nanohncha bold</p></div>
<div class="div44"><p style="margin-top: 120px;">skieret green</p></div>
<div class="div55"><p style="margin-top: 120px;">naval</p></div>
</div>
<div class="main3">
 <div class="div111"><p style="margin-top: 120px;">nasturican flower</p></div>
 <div class="div222"><p style="margin-top: 120px;">lynx white</p></div>
 <div class="div333"><p style="margin-top: 120px;">blueberry soda</p></div>
 <div class="div444"><p style="margin-top: 120px;">MANZAARINE BLUE</p></div>
 <div class="div555"><p style="margin-top: 120px;">blue ne</p></div>
</div>
<div class="main4">
<div class="div1111"><p style="margin-top: 120px;">harley davidson orange</p></div>
<div class="div2222"><p style="margin-top: 120px;"> hint of pintest</p></div>
<div class="div3333"><p style="margin-top: 120px;">chain gand grey</p></div>
<div class="div4444"><p style="margin-top: 120px;"> picod void</p></div>
<div class="div5555"><p style="margin-top: 120px;"> E</p></div>






</div>



</body>
</html>