<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>colors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->


    <style>body{
        padding: 0%;
        background-color: whitesmoke; 
    }
    .main{
    
    /* background-color: beige; */
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    /* flex-shrink:2; */
    }
    
    
    .div1{
    width: 250px;
    height: 140px;
    background-color: pink;
    flex-wrap: wrap;
    text-align: end;
    
    }
    .div2{
    
        width: 250px;
        height: 140px;
        background-color: rgb(241, 194, 105);
        flex-wrap: wrap;
        text-align: end;
    
    
    }
    .div3{
        width: 250px;
    height: 140px;
    background-color:rgb(255, 91, 118) ;
    flex-wrap: wrap;
    text-align: end;
    }
    .div4{
        width: 250px;
        height: 140px;
        background-color: rgb(132, 132, 248);
        flex-wrap: wrap;
        text-align: end;
    }
    .div5{
        width: 250px;
        height: 140px;
        background-color: rgb(128, 228, 128);
        flex-wrap: wrap;
        text-align: end;
    
    }
    .main2{
        width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    /* margin-top: 20px; */
    text-align: end;
    
    }
    .div11{width: 250px;
        height: 140px;
        background-color: rgb(233, 187, 187);
        /* border-top: 0.1ch solid; */
        flex-wrap: wrap;
        text-align: end;
    
    }
    .div22{ width: 250px;
        height: 140px;
        background-color: rgb(252, 207, 125);
        /* border: 1px solid rgb(173, 171, 171) ; */
        flex-wrap:wrap ;
        text-align: end;
    
    }
    .div33{ width: 250px;
        height: 140px;
        background-color:rgb(196, 84, 103) ;
        flex-wrap: wrap;
        text-align: end;
    }
    .div44{ width: 250px;
        height: 140px;
        background-color:rgb(155, 155, 211);
        flex-wrap: wrap;
        text-align: end;
    }
    
    .div55{ width: 250px;
        height: 140px;
        background-color: rgb(170, 240, 170);
        flex-wrap: wrap;
        text-align: end;
    }
    .main3{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .div111{
        width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color:skyblue ;
        text-align: end;
    }
    .div222{
        width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color: rgb(122, 122, 167);
        text-align: end;
    }
    .div333{
        width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color:rgb(42, 42, 87) ;
        text-align: end;
    }
    .div444
    {
        width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color:wheat ;
        text-align: end;
    }
    .div555{
        width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color: gray;
        text-align: end;
    }
    .main4{  width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    
    
    
    }
    
    .div1111{ width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color:rgb(38, 118, 150) ;
        text-align: end;
    }
    
    .div2222{
        width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color: rgb(134, 1, 134);
        text-align: end;
    }
    .div3333{width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color:rgb(68, 68, 128);
        text-align: end;
    
    }
    .div4444{ width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color:grey ;
        text-align: end;
    
    
    }
    .div5555{ width: 250px;
        height: 140px;
        flex-wrap: wrap;
        background-color: rgb(85, 12, 153);
        text-align: end;
    
    }
    </style>
</head>
<body>
    <a href="/index.html"><i class="fa-solid fa-backward"></i> BACK</a> 
    <div class="main">
<div class="div1"> <p style="margin-top: 120px;">jiggly ypuff</p></div>
<div class="div2"><p style="margin-top: 120px;">casamoorav yelow </p></div>
<div class="div3"><p style="margin-top: 120px;">pastel red</p></div>
<div class="div4"><p style="margin-top: 120px;">megaman</p></div>
<div class="div5"><p style="margin-top: 120px;">wild carbbien green</p></div>
    </div>
<div class="main2">
<div class="div11"><p style="margin-top: 120px;">lain hong lotuis pink</p></div>
<div class="div22"><p style="margin-top: 120px;">double daargon skin </p></div>
<div class="div33"><p style="margin-top: 120px;">amour</p></div>
<div class="div44"><p style="margin-top: 120px;">cyantite</p></div>
<div class="div55"><p style="margin-top: 120px;">dark mountain medow</p></div>
</div>
<div class="main3">
 <div class="div111"><p style="margin-top: 120px;"> jade4 dust</p></div>
 <div class="div222"><p style="margin-top: 120px;">joust blue </p></div>
 <div class="div333"><p style="margin-top: 120px;">nasu purple </p></div>
 <div class="div444"><p style="margin-top: 120px;">light blue</p></div>
 <div class="div555"><p style="margin-top: 120px;">fuel town</p></div>
</div>
<div class="main4">
<div class="div1111"><p style="margin-top: 120px;">aqu velvent</p></div>
<div class="div2222"><p style="margin-top: 120px;"> blue de france</p></div>
<div class="div3333"><p style="margin-top: 120px;">blue belll</p></div>
<div class="div4444"><p style="margin-top: 120px;">storem petrel </p></div>
<div class="div5555"><p style="margin-top: 120px;">imperial  primer </p></div>


</div>



</body>
</html>