<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
 <style>body{
  padding: 0%;
  /* display: flex; */
  /* flex-direction: row; */
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(0,212,255,1) 100%);
  }
   .main{
   /* background-color: thistle; */
   width: 100%;
   display: flex;
   flex-direction: row;
   gap: 110px;
   flex-wrap: wrap;
   justify-content: center;
  
   }
  
  .div2{
   
   width: 300px;
   height: 300px;
   border: 2px solid black;
   background-color: white;
   box-shadow: 5px 5px 5px 5px gray;
   /* border-radius: 1px; */
   /* gap: 20px; */
  
  
  }
  .main2{
      /* background-color: thistle; */
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 110px;
      flex-wrap:wrap ;
      margin-top: 30px;
      justify-content: center;
      /* text-align: center; */
  
      
  
  }
  .div4{
      width: 300px;
      height: 300px;
      border: 2px solid black;
      background-color: white;
      /* border-radius: 5px; */
      box-shadow: 5px 5px 5px 5px gray;
  
      
  
  }</style>


  </head>
<body>
    <h1 class="UIO">FLAT UI COLORS</h1>

     <div class="main">
 
        <div class="div2">
            
            <a href="./div1.html"> <img src="./Assets/Capture 1.PNG" alt="" width="100%" height="80%"></a>
    <p style="font-size:25px;">Aussie palette</p>
      </div>
      <div class="div2">
        <a href="./div2.html"><img src="./Assets/Capture 2.PNG" alt="" width="100%" height="80%"></a>
        <p style="font-size:25px;">british palette</p>



      </div>
      <div class="div2">
      <a href="./div3.html"> <img src="./Assets/Capture 3.PNG" alt="" width="100%" height="80%"></a>
      <p style="font-size:25px;">canadian palette</p>  
    </div>

      </div>
      <div class="main2">
      <div class="div4">
        <a href="./div4.html"> <img src="./Assets/Capture 4.PNG" width="100%" height="80%" alt=""></a> 
        <p style="font-size:25px;">chiness palette</p>
      </div>
      <div class="div4">
<a href="./div5.html"> <img src="./Assets/Capture 5.PNG" width="100%" height="80%" alt=""></a>
<p style="font-size:25px;">dutsh palette</p>     
</div>
      <div class="div4">
<a href="./div6.html"> <img src="./Assets/Capture 6.PNG" width="100%" height="80%" alt=""></a>
     
<p style="font-size:25px;"> prench palette</p>
</div>



     </div>


</body>
</html>